{
  "name": "server_online",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pentabyte-cursor/server_online.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pentabyte-cursor/server_online/issues"
  },
  "homepage": "https://github.com/pentabyte-cursor/server_online#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {}
  {
    "name": "server-online",
    "version": "1.0.0",
    "main": "server.js",
    "type": "commonjs",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.18.2",
      "sqlite3": "^5.1.6",
      "cors": "^2.8.5"
    }
  }
}
